{
    "name": "gwiki-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "alpinejs": "^3.14.0",
        "diff": "^8.0.2",
        "marked": "^11.1.1"
    },
    "devDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.55.1",
        "@tailwindcss/typography": "^0.5.19",
        "@types/alpinejs": "^3.13.11",
        "@types/diff": "^8.0.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.33",
        "rollup": "^4.55.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.11"
    }
}
